JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=AUZiLQLKEm_CVWMn6id73_R_shsxmhmO2giOrM9o9xJxmI4cRlsP1i4pNhyoNLw9JnmojUNJ3MY3NjMl
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=